# jaspic-saml-module

./: pom.xml
.github/: copilot-instructions.md
demo-app/: README.md  pom.xml
demo-app/src/main/java/com/yourcompany/demo/: DemoApplication.java  Message.java  PublicResource.java  SecureResource.java  UserProfile.java
docs/: INTEGRATION-GUIDE.md  MODULE-CONFIG.md  README.md  standalone-sample.xml
jaspic-saml-module/: pom.xml
jaspic-saml-module/src/main/java/com/yourcompany/jaspic/saml/: RelayStateStore.java  SamlAcsServlet.java  SamlJaspicConfig.java  SamlProcessingException.java  SamlRoleExtractor.java  SamlServerAuthModule.java  SamlServletExtension.java  SamlUtils.java
jaspic-saml-module/src/test/java/com/yourcompany/jaspic/saml/: RelayStateStoreTest.java  SamlAcsServletTest.java  SamlServletExtensionTest.java  SamlUtilsTest.java
standalone/configuration/: standalone.xml
